# Architecture_EDC_Machine_Android_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katilijiwo/edcmachineandroidprintpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/katilijiwo/edcmachineandroidprintpractice/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/: App.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/data/: Repository.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/data/remote/api/: SomeService.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/data/remote/remoteentity/: SomeResponse.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/model/: Category.kt  Deco.kt  GlobalMessage.kt  InsertProduct.kt  InsertTransaction.kt  Login.kt  Merchant.kt  Payment.kt  Product.kt  ProductDatabase.kt  Regist.kt  Store.kt  Top.kt  tags.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/sunmi/trans/: TransBean.java
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/util/: ENC.java  Util.kt  ViewManager.kt
app/src/main/java/com/katilijiwo/edcmachineandroidprintpractice/utils/: AidlUtil.kt  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  Constants.kt  ESCUtil.java  PrinterCallback.java
app/src/main/res/drawable/: ic_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katilijiwo/edcmachineandroidprintpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
